spring.datasource.url=jdbc:mysql://localhost:3306/demoproject
spring.datasource.username=Naveen
spring.datasource.password=tester
spring.jpa.show-sql=false

server.port=8081
server.servlet.context-path=/demo

logging.level.root=INFO
